# PRM1

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prm1/: App.kt  Geofencing.kt  LoginActivity.kt  MainActivity.kt  Notifications.kt  PaintView.kt
app/src/main/java/com/example/prm1/adapters/: NoteDiffCallback.kt  NoteListAdapter.kt  ProductDiffCallback.kt  ProductListAdapter.kt
app/src/main/java/com/example/prm1/data/: NoteRepository.kt  NoteRepositoryInFile.kt  NoteRepositoryInMemory.kt  ProductRepository.kt  ProductRepositoryInMemory.kt  RepositoryLocator.kt
app/src/main/java/com/example/prm1/data/db/: NoteDao.kt  NoteDb.kt
app/src/main/java/com/example/prm1/fragments/: FormFragment.kt  ListFragment.kt  MapsFragment.kt  PaintFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/prm1/model/: FormType.kt  Note.kt  PathWithSettings.kt  Product.kt  Settings.kt
app/src/main/java/com/example/prm1/model/db/: NoteEntity.kt
app/src/main/java/com/example/prm1/model/navigation/: AddNote.kt  AddPicture.kt  AddProduct.kt  Destination.kt  EditNote.kt  EditProduct.kt  PopBack.kt
app/src/main/java/com/example/prm1/repository/: LocationRepository.kt  SharedPrefsLocationRepository.kt
app/src/main/java/com/example/prm1/service/: AlertService.kt
app/src/main/java/com/example/prm1/viewmodel/: FormViewModel.kt  ListViewModel.kt  LoginModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_form.xml  fragment_list.xml  fragment_maps.xml  fragment_paint.xml  fragment_settings.xml  item_note.xml  item_product.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
